
include:
  - project: 'azizg/CICD-Foundation'
    ref: develop
    file: 'GitLab/CI/IaaS/build-dotnet-core.yaml'
variables:
    PROJECT_NAME: "WebAppTest.csproj"
    RUNNER_NAME: "shell"
    TEST_RUN: "NO"
    USE_SONAR: "YES"

