﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest.csproj", "{40BF9437-60FD-4D6D-95E7-AB64FE851B8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40BF9437-60FD-4D6D-95E7-AB64FE851B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BF9437-60FD-4D6D-95E7-AB64FE851B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BF9437-60FD-4D6D-95E7-AB64FE851B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BF9437-60FD-4D6D-95E7-AB64FE851B8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {958D56D0-6C34-4726-A0D7-30AD6D590442}
	EndGlobalSection
EndGlobal
